FIREBASE_API_KEY:AIzaSyCM0f--XCb644fGfaEmP5ZlS-jL6gWQKfg
FIREBASE_AUTH_DOMAIN:expensify-test-99769.firebaseapp.com
FIREBASE_DATABASE_URL:https://expensify-test-99769.firebaseio.com
FIREBASE_PROJECT_ID:expensify-test-99769
FIREBASE_STORAGE_BUCKET:expensify-test-99769.appspot.com
FIREBASE_MESSAGING_SENDER_ID:339698805734
FIREBASE_APP_ID:1:339698805734:web:a9f7fa567488a298