FIREBASE_API_KEY:AIzaSyDzraMOWNZdg_CNUMMSy-n4B5JlJnhVGeI
FIREBASE_AUTH_DOMAIN:expensify-efc8d.firebaseapp.com
FIREBASE_DATABASE_URL:https://expensify-efc8d.firebaseio.com
FIREBASE_PROJECT_ID:expensify-efc8d
FIREBASE_STORAGE_BUCKET:expensify-efc8d.appspot.com
FIREBASE_MESSAGING_SENDER_ID:257511197021
FIREBASE_APP_ID:1:257511197021:web:da1c4fdb17efdf0a